html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

header {
  display: flex;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 5;
  list-style: none;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: #000;
}
.nav-item {
  padding: 0 0.5rem;
  font-size: 13pt;
  cursor: pointer;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

section {
  display: flex;
  min-height: 50vh;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 3rem;
}

main h1 {
  margin: 0;
  font-size: 28pt;
}

span {
  font-size: 20pt;
  margin: 0;
}

p {
  font-size: 16pt;
  margin: 0;
}

.bg-black {
  background-color: #000;
  color: #fff;
}
.flex {
  display: flex;
}
.gap-5 {
  gap: 0.5rem;
}
.gap-10 {
  gap: 1rem;
}
.card {
  width: 10rem;
  text-align: center;
  border: #000 solid 1px;
  border-radius: 15px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  border-radius: 15px;
}
footer {
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
